REACT_APP_OPEN_WEATHER_API="a92c73be75af33524fb37ce4888c7f78"
REACT_APP_WEATHERBIT_API="08e240e3ef964ecca1aaff31e3b33abf"
REACT_APP_GEOCODE_API_KEY="AIzaSyBvshSe8G0u8wBH5sjVyEwfU9_p027-5cU"
HTTPS="false"